apiVersion: v1
name: tomcat
description: 사이드카를 웹 아카이브 컨테이너로 사용하여 기본 Tomcat 애플리케이션 서버를 배포합니다.
icon: file://../icon.png
version: 0.2.0
appVersion: 7.0
home: https://github.com/yahavb
maintainers:
  - name: yahavb
    email: ybiran@ananware.systems
