name: concourse
version: 5.2.3
appVersion: 5.1.0
description: Concourse는 간단하고 확장 가능한 CI 시스템입니다.
icon: file://../icon.png
keywords:
- ci
- concourse
- concourse.ci
home: https://concourse-ci.org/
sources:
- https://github.com/concourse/concourse
- https://github.com/helm/charts
maintainers:
- name: cirocosta
  email: cscosta@pivotal.io
- name: william-tran
  email: will@autonomic.ai
engine: gotpl
