global:
  customRegistry: 172.30.1.31:5000

replicaCount: 1

image:
  repository: centrifugo/centrifugo
  tag: v2.1.0
  pullPolicy: IfNotPresent

service:
  annotations: {}
  clusterIP: ""
  externalIPs: []
  loadBalancerIP: ""
  loadBalancerSourceRanges: []
  type: ClusterIP
  port: 8000
  nodePort: ""

ingress:
  enabled: false
  hosts: []
  annotations:
    # kubernetes.io/ingress.class: nginx
    # ingress.kubernetes.io/upstream-fail-timeout: 60
    # ingress.kubernetes.io/upstream-max-fails: 2
    # ingress.kubernetes.io/proxy-read-timeout: 3600
    # ingress.kubernetes.io/proxy-send-timeout: 3600

config:
  namespaces:
  - name: chat
    anonymous: false
    publish: true
    join_leave: true
    presence: true
    presence_stats: true
    history_size: 10
    history_lifetime: 60
    history_recover: true
  - name: public
    anonymous: true
    publish: true
    join_leave: true
    presence: true
    presence_stats: true
    history_size: 10
    history_lifetime: 60
    history_recover: true

## Centrifugo secret
## Defaults to a random 10-character alphanumeric string if not set
secret: ""
admin:
  ## Centrifugo admin secret
  ## Defaults to a random 10-character alphanumeric string if not set
  secret: ""
  ## Centrifugo admin password
  ## Defaults to a random 10-character alphanumeric string if not set
  password: ""

args:
- --config=centrifugo/config.json
- --admin
- --health

resources: {}
