apiVersion: v1
appVersion: "3.3"
description: Apache Jmeter는 로드 테스트 계획을 생성하고 실행하는 데 도움이 되는 오픈 소스 도구입니다. 그리고 이 Docker 이미지는 다양한 버전의 JMeter를 Docker 컨테이너에서 실행하고 분산된 방식으로 실행하도록 돕기 위해 만들어졌습니다.
name: distributed-jmeter
version: 1.0.1
home: http://jmeter.apache.org/
icon: file://../icon.png
sources:
  - https://github.com/pedrocesar-ti/distributed-jmeter-docker
maintainers:
  - name: pedrocesar-ti
    email: pedrocesar.ti@gmail.com
