apiVersion: v1
name: nats
version: 2.4.0
appVersion: 1.4.1
description: 오픈 소스 클라우드 네이티브 메시징 시스템입니다.
keywords:
- nats
- messaging
- addressing
- discovery
home: https://nats.io/
sources:
- https://github.com/bitnami/bitnami-docker-nats
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: file://../icon.png
