appVersion: 3.11.3
description: Apache Cassandra is a free and open-source distributed database management
  system designed to handle large amounts of data across many commodity servers, providing
  high availability with no single point of failure.
engine: gotpl
home: http://cassandra.apache.org
keywords:
- cassandra
- database
- nosql
maintainers:
- email: goonohc@gmail.com
  name: KongZ
name: cassandra
version: 0.10.2
