global:
  customRegistry: 172.30.1.31:5000

# Default values for distributed-tensorflow.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
worker:
  number: 2
  podManagementPolicy: Parallel
  image:
    repository: cheyang/distributed-tf
    tag: 1.6.0
    pullPolicy: IfNotPresent
  port: 9000
  # gpuCount: 2
ps:
  number: 2
  podManagementPolicy: Parallel
  image:
    repository: cheyang/distributed-tf
    tag: 1.6.0
    pullPolicy: IfNotPresent
  port: 8000
# optimize for training
hyperparams:
  batchsize: 20
  learningrate: 0.001
