apiVersion: v1
appVersion: "0.8.0"
description: Prometheus pushgateway는 사용 후 삭제 및 배치 작업이 해당 메트릭을 Prometheus에 노출할 수 있도록 합니다.
name: prometheus-pushgateway
version: 0.4.0
home: https://github.com/prometheus/pushgateway
sources:
- https://github.com/prometheus/pushgateway
keywords:
- pushgateway
- prometheus
maintainers:
- email: gianrubio@gmail.com
  name: gianrubio
icon: file://../icon.png