apiVersion: v1
name: artifactory-ha
home: https://www.jfrog.com/artifactory/
version: 0.4.1
appVersion: 6.2.0
description: DEPRECATED Universal Repository Manager는 모든 주요 패키지 형식, 빌드 도구 및 CI 서버를 지원합니다.
keywords:
- artifactory
- jfrog
sources:
- https://bintray.com/jfrog/product/JFrog-Artifactory-Pro/view
- https://github.com/jfrog/charts
icon: file://../icon.png
## Deprecated following https://github.com/helm/charts/blob/master/PROCESSES.md#deprecating-a-chart
## Chart is now maintained in https://github.com/jfrog/charts
deprecated: true
