apiVersion: v1
name: wordpress
version: 5.9.0
appVersion: 5.1.1
description: 블로그와 웹 사이트를 구축하기 위한 웹 게시 플랫폼입니다.
icon: file://../icon.png
keywords:
- wordpress
- cms
- blog
- http
- web
- application
- php
home: http://www.wordpress.com/
sources:
- https://github.com/bitnami/bitnami-docker-wordpress
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
